{
  "name": "@taktikorg/dolor-laboriosam",
  "version": "1.14.127",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "forms",
    "hot",
    "includes",
    "mixins",
    "utilities",
    "harmony",
    "URLSearchParams",
    "bind",
    "bin",
    "typedarray",
    "espree",
    "package manager",
    "rangeerror",
    "arktype",
    "indicator",
    "syntaxerror",
    "Symbol",
    "fs",
    "private data",
    "Object.keys",
    "promise",
    "electron",
    "spawn",
    "Array",
    "prop",
    "getter",
    "String.prototype.trim",
    "push",
    "airbnb",
    "typeof",
    "sigint",
    "process",
    "tc39",
    "transport",
    "ArrayBuffer",
    "Rx",
    "mapreduce",
    "ES",
    "dom",
    "ECMAScript 2016",
    "assign",
    "endpoint",
    "es6",
    "setPrototypeOf",
    "busy",
    "browserslist",
    "descriptor",
    "higher-order",
    "react animation",
    "class-validator",
    "css variable",
    "fetch",
    "environments",
    "asterisks",
    "gitignore",
    "css",
    "callbind",
    "drag",
    "packages",
    "http",
    "glob",
    "typedarrays",
    "ES2019",
    "check",
    "ECMAScript 2018",
    "ECMAScript 2019",
    "typanion",
    "Observable",
    "matchAll",
    "redirect",
    "Int16Array",
    "curried",
    "location",
    "properties",
    "form-validation",
    "agent",
    "real-time",
    "symbols",
    "east-asian-width",
    "jsdiff",
    "parse",
    "transpiler",
    "https",
    "plugin",
    "create",
    "flat",
    "json",
    "collection.es6",
    "crypto",
    "tostringtag",
    "compare",
    "merge",
    "dom-testing-library",
    "descriptors",
    "jwt",
    "RegExp.prototype.flags",
    "$.extend",
    "iam",
    "ECMAScript",
    "TypeBox",
    "function",
    "value",
    "css-in-js",
    "tacit",
    "less.js",
    "language",
    "nodejs",
    "korean",
    "Iterator",
    "number",
    "make dir",
    "Object.fromEntries",
    "Object.is",
    "deep-copy",
    "env",
    "color",
    "getOwnPropertyDescriptor",
    "iteration",
    "stringify",
    "Map",
    "args",
    "configurable",
    "emit",
    "mru",
    "progress",
    "ses",
    "0",
    "prototype",
    "HyBi",
    "core",
    "react-testing-library",
    "pyyaml",
    "utils",
    "classes",
    "whatwg",
    "yaml",
    "popmotion",
    "linux",
    "Object.values",
    "performant",
    "npm",
    "chai",
    "tdd",
    "status",
    "circular",
    "has",
    "js",
    "window",
    "Float32Array",
    "format",
    "logging",
    "react-hooks",
    "handlers",
    "route53",
    "safe",
    "rapid",
    "sns",
    "globalThis",
    "performance",
    "ES2018",
    "trimRight",
    "ajv",
    "fast-copy",
    "idle",
    "move",
    "ansi",
    "ES2016",
    "handler",
    "iterate",
    "ECMAScript 3",
    "fastclone",
    "once",
    "setter",
    "chrome",
    "chinese",
    "typesafe",
    "Array.prototype.flatMap",
    "styling",
    "storagegateway",
    "zod",
    "react-hook-form",
    "nope",
    "internal slot",
    "Reflect.getPrototypeOf",
    "request",
    "react-component",
    "datastructure",
    "subprocess",
    "logger",
    "ES8",
    "emr",
    "figlet",
    "weakmap",
    "compiler",
    "callback",
    "elm",
    "groupBy",
    "variables",
    "BigUint64Array",
    "dataview",
    "bdd",
    "ES2021",
    "telephone",
    "lesscss",
    "regexp",
    "framer",
    "japanese",
    "Promise",
    "pretty",
    "jsx",
    "deep-clone",
    "sameValueZero",
    "lazy",
    "visual",
    "user-streams",
    "Array.prototype.contains",
    "proxy",
    "ECMAScript 2022",
    "invariant",
    "Int32Array",
    "ebs",
    "mobile",
    "serialize",
    "ecmascript",
    "flags",
    "zero",
    "get",
    "eslintconfig",
    "which",
    "redux",
    "npmignore",
    "core-js",
    "forEach",
    "is",
    "wget",
    "multi-package",
    "read",
    "hasOwnProperty",
    "predictable",
    "map",
    "fastcopy",
    "ECMAScript 2021",
    "shared",
    "term",
    "TypeScript",
    "native",
    "eventEmitter",
    "serialization",
    "kinesis",
    "proto",
    "elb",
    "input",
    "fullwidth",
    "modules",
    "zx",
    "take",
    "toSorted",
    "flux",
    "quote",
    "CSSStyleDeclaration",
    "inference",
    "superagent",
    "property",
    "xhr",
    "offset",
    "fast-deep-copy",
    "fork",
    "validate",
    "Object.entries",
    "Microsoft",
    "chromium",
    "tools",
    "concatMap",
    "state",
    "self"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dolor-laboriosam.git"
  },
  "homepage": "https://github.com/taktikorg/dolor-laboriosam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dolor-laboriosam/issues"
  }
}
